; Supervisor 配置模板文件
; 使用 {{变量名}} 格式的模板变量
; 变量需要通过部署脚本或模板引擎（如 Jinja2、Ansible）替换

[program:{{supervisor_program_name}}]
user={{user}}
command={{zjvenv3}}/{{env_name}}_{{repo_name}}/bin/gunicorn --workers=4 -k gevent --bind=0.0.0.0:{{port}} --timeout=300 run:app
autostart=true
directory={{project_dir}}
autorestart=unexpected
startretries=10
stdout_logfile={{log_dir}}/{{env_name}}_{{repo_name}}_stdout.log
stderr_logfile={{log_dir}}/{{env_name}}_{{repo_name}}_stderr.log
environment=LD_LIBRARY_PATH="/data/py/libdk/lib",CONFIG_FILE="conf/{{conf_path}}.yaml"
stopasgroup=true
killasgroup=true
